[gd_scene load_steps=5 format=3 uid="uid://b4njtnq5v4d6y"]

[ext_resource type="Script" path="res://scripts/insidewindow.gd" id="1_03hv5"]
[ext_resource type="Texture2D" uid="uid://7sr4wp0wr8mx" path="res://key.png" id="1_7hv0t"]
[ext_resource type="Shader" path="res://shaders/change2color.gdshader" id="2_u5cox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sq2e"]
shader = ExtResource("2_u5cox")
shader_parameter/u_color_key1 = Color(0, 0, 0, 1)
shader_parameter/u_replacement_color1 = Color(0, 0, 0, 1)
shader_parameter/u_color_key2 = Color(0, 0, 0, 1)
shader_parameter/u_replacement_color2 = Color(0, 0, 0, 1)
shader_parameter/u_tolerance = 0.0
shader_parameter/u_interpolation_factor = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03hv5")

[node name="Key" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7sq2e")
position = Vector2(75, 75)
texture = ExtResource("1_7hv0t")

[node name="Key_old" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_7sq2e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = ExtResource("1_7hv0t")
expand_mode = 1

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true
