[gd_scene load_steps=3 format=3 uid="uid://cdmuv75p8t1qn"]

[ext_resource type="PackedScene" uid="uid://b4njtnq5v4d6y" path="res://scenes/insidewindow.tscn" id="1_1t5s3"]
[ext_resource type="Script" path="res://scripts/keywindow.gd" id="1_lq4d8"]

[node name="Window" type="Window"]
disable_3d = true
position = Vector2i(631, 220)
size = Vector2i(150, 150)
unresizable = true
always_on_top = true
transparent = true
unfocusable = true
script = ExtResource("1_lq4d8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InsideWindow" parent="CanvasLayer" instance=ExtResource("1_1t5s3")]

[node name="MoveDelay" type="Timer" parent="."]
one_shot = true

[node name="DebugGetPosTimer" type="Timer" parent="."]

[connection signal="timeout" from="MoveDelay" to="." method="_on_move_delay_timeout"]
[connection signal="timeout" from="DebugGetPosTimer" to="." method="_on_debug_get_pos_timer_timeout"]
