[gd_scene load_steps=3 format=3 uid="uid://c0tiixxfifsfs"]

[ext_resource type="Texture2D" uid="uid://baeapvwfwo58d" path="res://icon.svg" id="1_7fqjq"]
[ext_resource type="Script" path="res://test/Sprite2D.gd" id="2_i1p43"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 13)
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("1_7fqjq")
script = ExtResource("2_i1p43")

[node name="A" type="Marker2D" parent="."]
position = Vector2(117, 98)

[node name="B" type="Marker2D" parent="."]
position = Vector2(15, 55)
