[gd_scene load_steps=3 format=3 uid="uid://bqtweoyrsvt1n"]

[ext_resource type="Texture2D" uid="uid://baeapvwfwo58d" path="res://icon.svg" id="1_qb882"]
[ext_resource type="Script" path="res://test/Sprite2D.gd" id="2_7rt2o"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 13)
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("1_qb882")
script = ExtResource("2_7rt2o")

[node name="A" type="Marker2D" parent="."]
position = Vector2(117, 98)

[node name="B" type="Marker2D" parent="."]
position = Vector2(15, 55)
