[gd_scene load_steps=3 format=3 uid="uid://du7bnvashgec7"]

[ext_resource type="Script" path="res://test/maintest2.gd" id="1_va0bk"]
[ext_resource type="AudioStream" uid="uid://sir63djl18uk" path="res://LIMBO.mp3" id="2_cyeeq"]

[node name="Main" type="Node"]
script = ExtResource("1_va0bk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cyeeq")
volume_db = -29.005

[node name="DebugTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
